<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Server</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            opacity: 0;
            /* Initially hidden for fade-in effect */
            animation: fadeIn 1s forwards;
            background: linear-gradient(45deg, #bac1c2, #ffffff);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        p {
            color: #34495e;
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            animation: bounce 1s infinite;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
        }

        /* Keyframe animations */
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-15px);
            }

            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to My Social Media API</h1>
    <p>Connect, share, and explore with your community.</p>
    <p>Explore our API documentation to get started:</p>
    <p><a href="/api-docs">API Documentation</a></p>
</body>

</html>